<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="http://10.10.20.156:8080/js/d3.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://10.10.20.156:8080/example/component/dashboard/d3-svg-dashboard-scord/d3-svg-dashboard-scord.js"
		 type="text/javascript" charset="utf-8"></script>
		<script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.min.js"></script>
		<style type="text/css">
			body {
				background: #0a6aa1;
			}

			#test {
				width: 670px;
				height: 440px;
			}

			#test .cls-1,
			#test .cls-2 {
				fill: #dce7ff;
				stroke: #b9c0cf;
				stroke-linejoin: round;
				fill-opacity: 0;
			}

			#test .cls-1 {
				stroke-width: 2px;
			}

			#test .cls-1,
			#test .cls-10,
			#test .cls-2,
			#test .cls-3 {
				fill-rule: evenodd;
			}

			#test .cls-2 {
				stroke-width: 4px;
			}

			#test .cls-3 {
				fill: #013286;
			}

			#test .cls-4,
			#test .cls-5 {
				font-size: 13.967px;
			}

			#test .cls-10,
			#test .cls-5,
			#test .cls-8 {
				fill: #fff;
			}

			#test .cls-5,
			#test .cls-8 {
				font-family: "Microsoft YaHei";
			}

			#test .cls-6,
			#test .cls-7,
			#test .cls-8 {
				font-size: 22.613px;
			}

			#test .cls-7 {
				text-anchor: middle;
			}

			#test .cls-9 {
				font-size: 13.568px;
			}

			#test .text {
				font-size: 50px;
				text-anchor: middle;
			}

			#test .pointerShadow {
				fill: #fff;
				filter: url(#drop-shadow-1);
				stroke: #fff;
				stroke-width: 2;
				fill-rule: evenodd;
			}
		</style>
	</head>
	<body>
		<button onclick="test();">test</button>
		<div id="test">
			<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid"
			 width="100%" height="100%" viewBox="0 0 640 600">
				<defs>
					<filter id="drop-shadow-1" filterUnits="userSpaceOnUse">
						<feOffset in="SourceAlpha" />
						<feGaussianBlur stdDeviation="2.646" result="dropBlur" />
						<feFlood flood-color="#fff" flood-opacity="0.8" />
						<feComposite operator="in" in2="dropBlur" result="dropShadowComp" />
						<feComposite in="SourceGraphic" result="shadowed" />
					</filter>
					<linearGradient id="myGradient" x1="0%" y1="0%" x2="0%" y2="100%">
						<stop offset="0%" stop-color="#0b2d63" />
						<stop offset="100%" stop-color="#1f77d9" />
					</linearGradient>
				</defs>
			</svg>
		</div>

		<script>
			draw({
				id: "#test",
				value: 77.77
			});
			function test(){
				$("#test").html("<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' preserveAspectRatio='xMidYMid'width='100%' height='100%' viewBox='0 0 640 600'><defs><filter id='drop-shadow-1' filterUnits='userSpaceOnUse'><feOffset in='SourceAlpha' /><feGaussianBlur stdDeviation='2.646' result='dropBlur' /><feFlood flood-color='#fff' flood-opacity='0.8' /><feComposite operator='in' in2='dropBlur' result='dropShadowComp' /><feComposite in='SourceGraphic' result='shadowed' /></filter><linearGradient id='myGradient' x1='0%' y1='0%' x2='0%' y2='100%'><stop offset='0%' stop-color='#0b2d63' /><stop offset='100%' stop-color='#1f77d9' /></linearGradient></defs></svg>");
				draw({id: "#test",value: 17.77});
			}
			//setTimeout(draw({id:"#test",value:11.11}),2000);
		</script>
	</body>
</html>
